<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <gradient
        android:startColor="#FFCC33"
        android:centerColor= "#FFB366"
        android:endColor="#FFCC33"
        android:angle="270"/>
    <corners android:radius="5dp" />

</shape>